<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
</head>
<body>
    <div class="login-container">

        <div class="login-heading">
            <h1>Login Here!</h1>
            <p>Don't have an account?
                <a href="register.html">
                    <span class="login-reg-page">Register Here</span>
                </a>
            </p>
        </div>

        <div>
            <p class="login-space">email/mobile</p>
            <input type="text" placeholder="Enter email or mobile" class="login-email" />
        </div>

        <div>
            <p class="login-space">password</p>
            <input type="password" placeholder="Enter your password" class="login-email" />
        </div>

        <div>
            <p class="login-password">forgot password?</p>
        </div>

        <div>
            <button class="login-button">Sign in</button>
        </div>

</body>
</html>